In [19]:
import pandas as pd
pd.options.display.max_rows = 100
pd.options.display.min_rows = None

In [2]:
titanic = pd.read_csv("data/titanic.csv")

In [3]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [4]:
titanic.tail()

     survived  pclass     sex   age  sibsp  parch   fare embarked deck
886         0       2    male  27.0      0      0  13.00        S  NaN
887         1       1  female  19.0      0      0  30.00        S    B
888         0       3  female   NaN      1      2  23.45        S  NaN
889         1       1    male  26.0      0      0  30.00        C    C
890         0       3    male  32.0      0      0   7.75        Q  NaN

In [5]:
titanic.age.sort_values()

803    0.42
755    0.67
644    0.75
469    0.75
78     0.83
       ...
859     NaN
863     NaN
868     NaN
878     NaN
888     NaN
Name: age, Length: 891, dtype: float64

In [6]:
titanic.sort_values("age")

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
803         1       3    male  0.42      0      1   8.5167        C  NaN
755         1       2    male  0.67      1      1  14.5000        S  NaN
644         1       3  female  0.75      2      1  19.2583        C  NaN
469         1       3  female  0.75      2      1  19.2583        C  NaN
78          1       2    male  0.83      0      2  29.0000        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
859         0       3    male   NaN      0      0   7.2292        C  NaN
863         0       3  female   NaN      8      2  69.5500        S  NaN
868         0       3    male   NaN      0      0   9.5000        S  NaN
878         0       3    male   NaN      0      0   7.8958        S  NaN
888         0       3  female   NaN      1      2  23.4500        S  NaN

[891 rows x 9 columns]

In [7]:
titanic.head()

   survived  pclass     sex   age  sibsp  parch     fare embarked deck
0         0       3    male  22.0      1      0   7.2500        S  NaN
1         1       1  female  38.0      1      0  71.2833        C    C
2         1       3  female  26.0      0      0   7.9250        S  NaN
3         1       1  female  35.0      1      0  53.1000        S    C
4         0       3    male  35.0      0      0   8.0500        S  NaN

In [11]:
titanic.sort_values("age", axis=0, ascending=True, inplace=True)

In [12]:
titanic

     survived  pclass     sex   age  sibsp  parch     fare embarked deck
803         1       3    male  0.42      0      1   8.5167        C  NaN
755         1       2    male  0.67      1      1  14.5000        S  NaN
644         1       3  female  0.75      2      1  19.2583        C  NaN
469         1       3  female  0.75      2      1  19.2583        C  NaN
831         1       2    male  0.83      1      1  18.7500        S  NaN
..        ...     ...     ...   ...    ...    ...      ...      ...  ...
859         0       3    male   NaN      0      0   7.2292        C  NaN
863         0       3  female   NaN      8      2  69.5500        S  NaN
868         0       3    male   NaN      0      0   9.5000        S  NaN
878         0       3    male   NaN      0      0   7.8958        S  NaN
888         0       3  female   NaN      1      2  23.4500        S  NaN

[891 rows x 9 columns]

In [25]:
titanic.sort_values(["age",  "sex", "pclass"], ascending=[False, True, True], inplace=True)

In [26]:
titanic.head(n=100)

     survived  pclass     sex   age  sibsp  parch      fare embarked deck
630         1       1    male  80.0      0      0   30.0000        S    A
851         0       3    male  74.0      0      0    7.7750        S  NaN
96          0       1    male  71.0      0      0   34.6542        C    A
493         0       1    male  71.0      0      0   49.5042        C  NaN
116         0       3    male  70.5      0      0    7.7500        Q  NaN
745         0       1    male  70.0      1      1   71.0000        S    B
672         0       2    male  70.0      0      0   10.5000        S  NaN
33          0       2    male  66.0      0      0   10.5000        S  NaN
456         0       1    male  65.0      0      0   26.5500        S    E
54          0       1    male  65.0      0      1   61.9792        C    B
280         0       3    male  65.0      0      0    7.7500        Q  NaN
545         0       1    male  64.0      0      0   26.0000        S  NaN
438         0       1    male  64.0      1      4  263.0000        S    C
275         1       1  female  63.0      1      0   77.9583        S    D
483         1       3  female  63.0      0      0    9.5875        S  NaN
829         1       1  female  62.0      0      0   80.0000      NaN    B
555         0       1    male  62.0      0      0   26.5500        S  NaN
252         0       1    male  62.0      0      0   26.5500        S    C
570         1       2    male  62.0      0      0   10.5000        S  NaN
170         0       1    male  61.0      0      0   33.5000        S    B
625         0       1    male  61.0      0      0   32.3208        S    D
326         0       3    male  61.0      0      0    6.2375        S  NaN
366         1       1  female  60.0      1      0   75.2500        C    D
587         1       1    male  60.0      1      1   79.2000        C    B
694         0       1    male  60.0      0      0   26.5500        S  NaN
684         0       2    male  60.0      1      1   39.0000        S  NaN
232         0       2    male  59.0      0      0   13.5000        S  NaN
94          0       3    male  59.0      0      0    7.2500        S  NaN
195         1       1  female  58.0      0      0  146.5208        C    B
11          1       1  female  58.0      0      0   26.5500        S    C
268         1       1  female  58.0      0      1  153.4625        S    C
659         0       1    male  58.0      0      2  113.2750        C    D
487         0       1    male  58.0      0      0   29.7000        C    B
772         0       2  female  57.0      0      0   10.5000        S    E
626         0       2    male  57.0      0      0   12.3500        Q  NaN
879         1       1  female  56.0      0      1   83.1583        C    C
647         1       1    male  56.0      0      0   35.5000        C    A
174         0       1    male  56.0      0      0   30.6958        C    A
467         0       1    male  56.0      0      0   26.5500        S  NaN
152         0       3    male  55.5      0      0    8.0500        S  NaN
15          1       2  female  55.0      0      0   16.0000        S  NaN
492         0       1    male  55.0      0      0   30.5000        S    C
513         1       1  female  54.0      1      0   59.4000        C  NaN
496         1       1  female  54.0      1      0   78.2667        C    D
774         1       2  female  54.0      1      3   23.0000        S  NaN
6           0       1    male  54.0      0      0   51.8625        S    E
124         0       1    male  54.0      0      1   77.2875        S    D
317         0       2    male  54.0      0      0   14.0000        S  NaN
582         0       2    male  54.0      0      0   26.0000        S  NaN
249         0       2    male  54.0      1      0   26.0000        S  NaN
571         1       1  female  53.0      2      0   51.4792        S    C
820         1       1  female  52.0      1      1   93.5000        S    B
591         1       1  female  52.0      1      0   78.2667        C    D
262         0       1    male  52.0      1      1   79.6500        S    E
449         1       1    male  52.0      0      0   30.5000        S    C
714         0       2    male  52.0      0      0   13.0000        S  NaN
695         0       2    male  52.0      0      0   13.5000        S  NaN
765         1       1  female  51.0      1      0   77.9583        S    D
857         1       1    male  51.0      0      0   26.5500        S    E
155         0       1    male  51.0      0      1   61.3792        C  NaN
150         0       2    male  51.0      0      0   12.5250        S  NaN
631         0       3    male  51.0      0      0    7.0542        S  NaN
222         0       3    male  51.0      0      0    8.0500        S  NaN
406         0       3    male  51.0      0      0    7.7500        S  NaN
177         0       1  female  50.0      0      0   28.7125        C    C
299         1       1  female  50.0      0      1  247.5208        C    B
458         1       2  female  50.0      0      0   10.5000        S  NaN
526         1       2  female  50.0      0      0   10.5000        S  NaN
259         1       2  female  50.0      0      1   26.0000        S  NaN
544         0       1    male  50.0      1      0  106.4250        C    C
434         0       1    male  50.0      1      0   55.9000        S    E
660         1       1    male  50.0      2      0  133.6500        S  NaN
723         0       2    male  50.0      0      0   13.0000        S  NaN
482         0       3    male  50.0      0      0    8.0500        S  NaN
796         1       1  female  49.0      0      0   25.9292        S    D
52          1       1  female  49.0      1      0   76.7292        C    D
453         1       1    male  49.0      1      0   89.1042        C    C
599         1       1    male  49.0      1      0   56.9292        C    A
698         0       1    male  49.0      1      1  110.8833        C    C
597         0       3    male  49.0      0      0    0.0000        S  NaN
862         1       1  female  48.0      0      0   25.9292        S    D
556         1       1  female  48.0      1      0   39.6000        C    A
754         1       2  female  48.0      1      2   65.0000        S  NaN
736         0       3  female  48.0      1      3   34.3750        S  NaN
460         1       1    male  48.0      0      0   26.5500        S    E
645         1       1    male  48.0      1      0   76.7292        C    D
712         1       1    male  48.0      1      0   52.0000        S    C
463         0       2    male  48.0      0      0   13.0000        S  NaN
771         0       3    male  48.0      0      0    7.8542        S  NaN
871         1       1  female  47.0      1      1   52.5542        S    D
132         0       3  female  47.0      1      0   14.5000        S  NaN
515         0       1    male  47.0      0      0   34.0208        S    D
110         0       1    male  47.0      0      0   52.0000        S    C
462         0       1    male  47.0      0      0   38.5000        S    E
662         0       1    male  47.0      0      0   25.5875        S    E
586         0       2    male  47.0      0      0   15.0000        S  NaN
873         0       3    male  47.0      0      0    9.0000        S  NaN
592         0       3    male  47.0      0      0    7.2500        S  NaN
92          0       1    male  46.0      1      0   61.1750        S    E
789         0       1    male  46.0      0      0   79.2000        C    B

In [15]:
titanic.tail()

     survived  pclass     sex  age  sibsp  parch     fare embarked deck
859         0       3    male  NaN      0      0   7.2292        C  NaN
863         0       3  female  NaN      8      2  69.5500        S  NaN
868         0       3    male  NaN      0      0   9.5000        S  NaN
878         0       3    male  NaN      0      0   7.8958        S  NaN
888         0       3  female  NaN      1      2  23.4500        S  NaN

In [27]:
titanic.reset_index(inplace=True)

In [29]:
titanic.age.unique()

array([80.  , 74.  , 71.  , 70.5 , 70.  , 66.  , 65.  , 64.  , 63.  ,
       62.  , 61.  , 60.  , 59.  , 58.  , 57.  , 56.  , 55.5 , 55.  ,
       54.  , 53.  , 52.  , 51.  , 50.  , 49.  , 48.  , 47.  , 46.  ,
       45.5 , 45.  , 44.  , 43.  , 42.  , 41.  , 40.5 , 40.  , 39.  ,
       38.  , 37.  , 36.5 , 36.  , 35.  , 34.5 , 34.  , 33.  , 32.5 ,
       32.  , 31.  , 30.5 , 30.  , 29.  , 28.5 , 28.  , 27.  , 26.  ,
       25.  , 24.5 , 24.  , 23.5 , 23.  , 22.  , 21.  , 20.5 , 20.  ,
       19.  , 18.  , 17.  , 16.  , 15.  , 14.5 , 14.  , 13.  , 12.  ,
       11.  , 10.  ,  9.  ,  8.  ,  7.  ,  6.  ,  5.  ,  4.  ,  3.  ,
        2.  ,  1.  ,  0.92,  0.83,  0.75,  0.67,  0.42,   nan])

In [30]:
titanic.nunique(axis=0)

index       891
survived      2
pclass        3
sex           2
age          88
sibsp         7
parch         7
fare        248
embarked      3
deck          7
dtype: int64

In [31]:
titanic.nunique(dropna=False)

index       891
survived      2
pclass        3
sex           2
age          89
sibsp         7
parch         7
fare        248
embarked      4
deck          8
dtype: int64

In [33]:
titanic.nlargest(n = 15, columns="fare")

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck
206,679,1,1,male,36.0,0,1,512.3292,C,B
219,258,1,1,female,35.0,0,0,512.3292,C,NaN
225,737,1,1,male,35.0,0,0,512.3292,C,B
12,438,0,1,male,64.0,1,4,263.0000,S,C
439,341,1,1,female,24.0,3,2,263.0000,S,C
468,88,1,1,female,23.0,3,2,263.0000,S,C
557,27,0,1,male,19.0,3,2,263.0000,S,C
511,742,1,1,female,21.0,2,2,262.3750,C,B
575,311,1,1,female,18.0,2,2,262.3750,C,B
65,299,1,1,female,50.0,0,1,247.5208,C,B
454,118,0,1,male,24.0,0,1,247.5208,C,B
129,380,1,1,female,42.0,0,0,227.5250,C,NaN
179,716,1,1,female,38.0,0,0,227.5250,C,C
576,700,1,1,female,18.0,1,0,227.5250,C,C
779,557,0,1,male,NaN,0,0,227.5250,C,NaN

In [34]:
titanic.sort_values("fare", ascending=False).head(5)

,index,survived,pclass,sex,age,sibsp,parch,fare,embarked,deck
225,737,1,1,male,35.0,0,0,512.3292,C,B
219,258,1,1,female,35.0,0,0,512.3292,C,NaN
206,679,1,1,male,36.0,0,1,512.3292,C,B
439,341,1,1,female,24.0,3,2,263.0000,S,C
12,438,0,1,male,64.0,1,4,263.0000,S,C

In [37]:
titanic.nsmallest(n=1, columns="age")

     index  survived  pclass   sex   age  sibsp  parch    fare embarked deck
713    803         1       3  male  0.42      0      1  8.5167        C  NaN

In [36]:
titanic.loc[titanic.age.idxmin()]

index          803
survived         1
pclass           3
sex           male
age           0.42
sibsp            0
parch            1
fare        8.5167
embarked         C
deck           NaN
Name: 713, dtype: object